name = PV Logger
version = 2.0.0
date = August 28, 2009
authors = Tom Pelaia (SNS)
organization = Spallation Neutron Source
description = This application is used to archive and retrieve machine state history.
