# customize the men bar since we don't need the accelerator menu for the main window
accelerator.state = excluded

# customize the toolbar
toolbar = publish_snapshots - resume_logging_selections stop_logging_selections - restart_selections shutdown_selections

# define labels
publish_snapshots.label = Publish Snapshots
shutdown_selections.label = Shutdown
restart_selections.label = Restart
resume_logging_selections.label = Resume Logging
stop_logging_selections.label = Stop Logging

# define the actions
publish_snapshots.action = publish-snapshots-selections
restart_selections.action = restart-selections
shutdown_selections.action = shutdown-selections
resume_logging_selections.action = resume-logging-selections
stop_logging_selections.action = stop-logging-selections


# define the new documents types
new_documents.menu = Browsing Services Configuration

# include the new documents menu and exclude the new menu item
^new_documents.state = included
new.state = excluded
