name = Ring BPMs Viewer
version = 1.0.1
date = January 25, 2006
authors = Andrei Shishlo (SNS)
organization = Spallation Neutron Source
description = This application shows the ring, HEBR, and RTBT bpms values and their history.
