name = Energy Manager
version = 1.1.0
date = February 2, 2005
authors = Tom Pelaia
organization = Spallation Neutron Source
description = This application manages the optics to account for changes in accelerating structures.
