# add the parameters and run menus after the accelerator menu
accelerator.after = parameters run

# define the custom menu items
parameters.menu = edit_entrance_probe evaluation_range - import_cavity_settings import_quad_fields apply_best_longitudinal_guess apply_best_transverse_guess scale_magnets_for_energy_change import_optimal_values export_parameters export_optics export_model_params upload_magnet_fields - make_selected_variable make_selected_fixed make_disabled_fixed - use_selected_design use_selected_control use_selected_custom - copy_selected_design copy_selected_control copy_selected_control_limits set_custom_limits
run.menu =  evaluate solve - optimization_progress export_optimal_results export_twiss


# define the custom menu labels
parameters.label = Parameters
run.label = Run


# define the Parameters menu item labels
edit_entrance_probe.label = Edit Entrance Probe

import_cavity_settings.label = Import Cavity Settings...
import_quad_fields.label = Import Quadrupole Fields...
apply_best_longitudinal_guess.label = Apply Best Longitudinal Guess
apply_best_transverse_guess.label = Apply Best Transverse Guess...
scale_magnets_for_energy_change.label = Scale Magnets for Energies...
import_optimal_values.label = Import Optimal Values
export_parameters.label = Export Parameters...
export_optics.label = Export Optics...
export_model_params.label = Export Model Parameters...
upload_magnet_fields.label = Upload Magnet Fields...

make_selected_variable.label = Make Variable
make_selected_fixed.label = Make Fixed
make_disabled_fixed.label = Make Disabled Cavities Fixed

use_selected_design.label = Use Design Settings
use_selected_control.label = Use Control Settings
use_selected_custom.label = Use Custom Settings

copy_selected_design.label = Copy Design Settings
copy_selected_control.label = Copy Control Settings
copy_selected_control_limits.label = Copy Control Limits
set_custom_limits.label = Set Relative Custom Limits...


# define the Optimization menu item labels
evaluation_range.label = Evaluation Range...
evaluate.label = Evaluate
solve.label = Solve...
optimization_progress.label = Show Results
export_optimal_results.label = Export Results...
export_twiss.action = Export Twiss...


# define the Parameters menu item actions
edit_entrance_probe.action = edit-entrance-probe

import_cavity_settings.action = import-cavity-settings
import_quad_fields.action = import-quad-fields
apply_best_longitudinal_guess.action = apply-best-longitudinal-guess
apply_best_transverse_guess.action = apply-best-transverse-guess
scale_magnets_for_energy_change.action = scale-magnets-for-energy-change
import_optimal_values.action = import-optimal-values
export_parameters.action = export-parameters
export_optics.action = export-optics
export_model_params.action = export-model-params
upload_magnet_fields.action = upload-magnet-fields

make_selected_variable.action = make-selected-variable
make_selected_fixed.action = make-selected-fixed
make_disabled_fixed.action = make-disabled-fixed

use_selected_design.action = use-selected-design
use_selected_control.action = use-selected-control
use_selected_custom.action = use-selected-custom

copy_selected_design.action = copy-selected-design
copy_selected_control.action = copy-selected-control
copy_selected_control_limits.action = copy-selected-control-limits
set_custom_limits.action = set-relative-custom-limits


# define the Optimization menu item actions
evaluation_range.action = specify-evaluation-range
solve.action = solve
evaluate.action = evaluate
optimization_progress.action = optimization-progress
export_optimal_results.action = export-optimal-results
export_twiss.action = export-twiss

