name = RF Phase Shaker
version = 1.0.0
date = February 25, 2009
authors = Andrei Shishlo (SNS)
organization = Spallation Neutron Source
description = This application changes the RF phases and measure the BPMs' responses
