name = WireScan
version = 1.0.0
date = November 7, 2003
authors = Steven C. Bunch (SNS)
organization = Spallation Neutron Source
description = An application to run wirescanners and export data and analysis from them
