# customize the menubar for the demo by adding a Special menu
accelerator.after = special

# customize the file menubar
revert_to_saved.after = - export
export.label = Export Data
export.action = exportdata

# define the Special menu items
special.menu = convertTypes

# define the Special menu label
special.label = Special

# define the Special menu item label
convertTypes.label = Convert to MATLAB

# define the menu item actions
convertTypes.action = convertFileType

toolbar = 
