name = SCL Monitor Application
version = 1.0.0
date = October 30, 2006
authors = Paul Chu
organization = Spallation Neutron Source
description = This application is for monitoring some SCL cavity waveforms.
