# customize menus

# define accelerator menu (no sequence selector because sequences are pre-defined
accelerator.menu = load_default_accelerator load_accelerator

# define the toolbar
toolbar = snap load

snap.label = Take Snapshot
load.label = Load from PVLogger

snap.action = snap
load.action = load

