name = PV Timestamp Testing Application
version = 0.1
date = Aug 11, 2004
authors = Paul C. Chu
organization = Spallation Neutron Source
description = This application is for comparing multiple PV timestamps.
