# customize menus

# define the toolbar
toolbar = *modes - save - config

# define the labels
modes.group = start stop
start.label = Start PV Monitor
stop.label = Stop PV Monitor
save.label = Save Data to File
config.label = Options

# define tool bar item actions
start.action = prn-ts
stop.action = stop-ts
save.action = save-data
config.action = configuration





