# usp-xal

./: .gitignore  build.gradle
apps/emittanceanalysis/: BTF-template.emt
apps/emittanceanalysis/src/xal/app/emittanceanalysis/: EmittanceDocument.java
apps/emittanceanalysis/src/xal/app/emittanceanalysis/rawdata/: EmittanceRawData.java  MakeRawToEmittancePanel.java  PlotRawDataPanel.java  RawDataPanel.java  ReadRawDataPanel.java  WireRawData.java
apps/emittanceanalysis/src/xal/app/emittanceanalysis/script/: ScanMain.java  analysis.sh  calibrate.sh  convert.sh  fixfooter.sh  (+1 more)
apps/rtbtwizard/src/xal/app/rtbtwizard/: BeamArchiveFace.java  BeamSizeFace.java  DensityFace.java
apps/virtualaccelerator/: build.xml
apps/virtualaccelerator/resources/: gui.bricks
apps/virtualaccelerator/src/xal/app/virtualaccelerator/: VADocument.java  VAServer.java
extensions/emscan/src/xal/extension/emscan/: AbstractConvolution.java  AbstractTimeData.java  Actuator.java  Calibrator.java  Convolution.java  Corrector.java  DataPoint.java  DataReader.java  DataRecord.java  DataRecord2D.java  DataRecordFactory.java  DefaultDataRecord.java  DefaultTimeData.java  EmittanceGenerator.java  Factories.java  FileTimeData.java  FixFooter.java  Integral.java  LocalColorGenerator.java  Recorder.java  Scalar2D.java  ScalarSampler.java  ScanDataListener.java  ScanEvent.java  ScanStatus.java  ScanStatusListener.java  Scanner.java  Scattered2D.java  TestActuator.java  TimeData.java
python/: jpype_setup.py
python/xal/sim/: scenario.py
python/xal/smf/: data.py
scripts/emittance_scan/: ScanParameters.py  WaveForm.py  WaveFormParameters.py  emittance_scan.py
scripts/emittance_scan/Config/: BTF-X-TwoSignals.txt  BTF-X.txt  BTF-Y.txt  MEBT-X-BPM-production.txt  MEBT-X-BPM-rough.txt  MEBT-X-BPM-rough2.txt  MEBT-Y-BPM-production.txt  MEBT-Y-BPM-rough.txt
scripts/scl_tuner_wizard/: scl_tuner_wizard.py
scripts/scl_tuner_wizard/lib/: linac_setup_cntrl_lib.py  linac_wizard_read_write_file_lib.py  scl_long_tuneup_bpm_offsets_cntrl_lib.py  scl_long_tuneup_cntrl_lib.py  scl_long_tuneup_energy_meter_cntrl_lib.py  scl_long_tuneup_init_cntrl_lib.py  scl_long_tuneup_laser_stripping_cntrl_lib.py  scl_long_tuneup_long_twiss_cntrl_lib.py  scl_long_tuneup_phase_analysis_cntrl_lib.py  scl_long_tuneup_phase_scan_cntrl_lib.py  scl_long_tuneup_rescale_cntrl_lib.py  scl_long_tuneup_rescale_operations_cntrl_lib.py  scl_phase_scan_data_acquisition_lib.py  scl_phase_scan_data_cleanup_lib.py  transverse_twiss_analysis_cntrl_lib.py  transverse_twiss_analysis_subpanel_cntrl_lib.py  ws_lw_acquisition_cntrl_lib.py
scripts/tis_raster/: tis_raster.py
scripts/warm_linac_rf_setup_wizard/: warm_linac_rf_setup_application.py
scripts/warm_linac_rf_setup_wizard/lib/: abstract_cavity_controller_lib.py  data_acquisition_classes_lib.py  dtl1_cavity_controller_lib.py  dtl_acceptance_scans_controller_lib.py  dtl_ccl_cavity_controller_lib.py  functions_and_classes_lib.py  main_loop_controller_lib.py  mebt_cavity_controller_lib.py  rf_net_power_cotroller_lib.py
site/apps/magnetcycling/resources/config/: HEBT_Ring_ini.cyc
site/core/resources/xal/: info.json
site/optics/design/: sns-model.params  sns.xdxf
site/optics/production/: SCL.xdxf  sns-model.params
(+23 files in other folders)
