name = Knobs
version = 1.0.0
date = September 13, 2005
authors = Tom Pelaia
organization = Spallation Neutron Source
description = This application allows the user to define knobs of PVs and to use them.
