# customize the menubar for the demo by adding a Special menu
accelerator.after = knobs

# define the Special menu items
knobs.menu = makehorzbumps makevertbumps - makeproportional

# define the Special menu label
knobs.label = Knobs

# define the Knobs menu item labels
makehorzbumps.label = Make Horizontal Bumps
makevertbumps.label = Make Vertical Bumps
makeproportional.label = Proportional Coefficients

# define the menu item actions
makehorzbumps.action = make-horizontal-bumps
makevertbumps.action = make-vertical-bumps
makeproportional.action = make-proportional-coefficents