# define the menu bar
menubar = file edit view window help

# define the menus
file.menu = new ^new_documents new_from_template open ^open_recent open_version - close close_all save save_as save_all revert_to_saved - print page_setup - quit
edit.menu = cut copy paste - select_all - preferences
view.menu = show_console show_logger
window.menu = capture_image - cascade_windows show_all hide_all ^documents
help.menu = about help_contents

# define the toolbar
toolbar = new open save - cut copy paste - capture_image

# define the menu labels
file.label = File
edit.label = Edit
view.label = View
window.label = Window
help.label = Help


# define the file menu item labels and icons
new.label = New
new.icon = general:New24.gif
new_from_template.label = New from Template...
new_documents.label = New Document
open.label = Open...
open.icon = general:Open24.gif
open_recent.label = Open Recent
open_version.label = Open Version...
close.label = Close
close_all.label = Close All
save.label = Save
save.icon = general:Save24.gif
save_as.label = Save As...
save_as.icon = general:SaveAs24.gif
save_all.label = Save All
save_all.icon = general:SaveAll24.gif
revert_to_saved.label = Revert To Saved
print.label = Print...
print.icon = general:Print24.gif
page_setup.label = Page Setup...
page_setup.icon = general:PageSetup24.gif
quit.label = Quit

# define the edit menu item labels
cut.label = Cut
cut.icon = general:Cut24.gif
copy.label = Copy
copy.icon = general:Copy24.gif
paste.label = Paste
paste.icon = general:Paste24.gif
select_all.label = Select All
preferences.label = Preferences...
preferences.icon = general:Preferences24.gif

# define the view menu item labels
show_console.label = Show Console
show_console.icon = custom:Console24.gif
show_logger.label = Show Event Log
show_logger.icon = custom:EventLog24.gif

# define the window menu item labels
cascade_windows.label = Cascade Windows
show_all.label = Show All
hide_all.label = Hide All
documents.label = Documents
capture_image.label = Capture as PNG
capture_image.icon = custom:snapshot24.gif

# define the help menu item labels
about.label = About
about.icon = general:About24.gif
help_contents.label = Contents
help_contents.icon = general:Help24.gif

# define the file menu item actions
new.action = new-document
new_from_template.action = new-document-from-template
new_documents.action = new-document-by-type
open.action = open-document
open_recent.handler = open-recent-handler
open_version.action = open-version
close.action = close-document
close_all.action = close-all-documents
save.action = save-document
save_as.action = save-as-document
save_all.action = save-all-documents
revert_to_saved.action = revert-to-saved
print.action = print-document
page_setup.action = page-setup
quit.action = quit-application

# define the edit menu item actions
cut.action = cut-to-clipboard
copy.action = copy-to-clipboard
paste.action = paste-from-clipboard
select_all.action = select-all
preferences.action = edit-preferences

# define the view menu item actions
show_console.action = show-console
show_logger.action = show-logger

# define the window menu action
documents.handler = documents-handler
capture_image.action = capture-as-image

# define the window menu item actions
cascade_windows.action = cascade-windows
show_all.action = show-all-windows
hide_all.action = hide-all-windows

# define the help menu item actions
help_contents.action = show-help-contents
about.action = show-about-box

# exclude the new documents menu by default
^new_documents.state = excluded
