name = Scope
version = 2.7.0
date = April 25, 2003
authors = Tom Pelaia (SNS)
organization = Spallation Neutron Source
description = The Scope application is a virtual scope suitable for viewing XAL waveform channels.