# This file contains various scope properties

# This PV gives the frequency of a single turn in MHz.
turnMHzPV = ICS_Tim:RTDLGen:RingFrequency

# This is the waveform PV suffix used to identify the time delay (units of turns) from cycle start 
waveformDelayPvSuffix = tDelayTBT

# This is the waveform PV suffix used to identify the sample period (units of turns)
waveformSamplePeriodPvSuffix = tSamplePeriod
