name = Emittance Analysis
version = 1.0.0
date = April 5, 2004
authors = Andrei Shishlo (SNS)
organization = Spallation Neutron Source
description = This application analyses the emittance device data.
