# customize menus

show-raw-emitt-panel

# define the toolbar
toolbar = raw_data analysis - set_Predef_Conf -  preferences

# define the custom labels of the toolbar
raw_data.label = Raw Data 
analysis.label = Emittance Analysis
set_Predef_Conf.label = Select Predefined Config.

# define the custom toolbar item actions
raw_data.action = show-raw-emitt-panel
analysis.action = show-analysis-panel
set_Predef_Conf.action = set-predef-config
