name = Injection Painting
version = 1.0.0
date = July 18, 2006
authors = Tom Pelaia (SNS)
organization = Spallation Neutron Source
description = This application is for development and loading of SNS ring injection kicker waveforms. 