name = Fingerprint 
version = 1.0.0
date = May 24, 2005
authors = Andrei Shishlo (SNS)
organization = Spallation Neutron Source
description = This application shows live scalar PV's data and compares them with default.
