# define the toolbar
toolbar = view_values - view_charts - set_Predef_Conf -  preferences

# define the custom labels of the toolbar
view_values.label = View Signals 
view_charts.label = View Charts
set_Predef_Conf.label = Select Predefined Config.

# define the custom toolbar item actions
view_values.action = show-view-values-panel
view_charts.action = show-view-charts-panel
set_Predef_Conf.action = set-predef-config