name = Bricks Application Demo
version = 1.0.0
date = July 18, 2006
authors = Tom Pelaia
organization = Spallation Neutron Source
description = This application demonstrates how to create a custom application using the XAL Application Framework and a gui defined using bricks.