name = Injection Dump Wizard
version = 1.0.0
date = October 10, 2007
authors = Andrei Shishlo (SNS)
organization = Spallation Neutron Source
description = This application calculates the beam position at the injection dump
