name = Quad Shaker
version = 1.0.0
date = December 12, 2006
authors = Andrei Shishlo (SNS)
organization = Spallation Neutron Source
description = This application changes the quad currents and measures the BPMs' responses
