# customize menus

# define the menus
save_as.after = save_ascii

# define the toolbar
toolbar =

# define the menu item labels
save_ascii.label = Save data to ASCII

# define the actions
save_ascii.action = save-data-to-ascii

