name = Position Turn-by-turn Spectral Display
version = 1.0.0
date = July, 2008
authors = Christopher K. Allen
organization = Spallation Neutron Source
description = Display and analysis of turn-by-turn position data.
