name = Event Monitor
version = 1.0.0
date = September 18, 2014
authors = A. Shishlo
organization = Spallation Neutron Source
description = It monitors one PV and creates the event when the value of this PV reaches a certain limit.
