name = Beam at Foil
version = 1.0.0
date = July 18, 2008
authors = Andrei Shishlo (SNS)
organization = Spallation Neutron Source
description = This application controls H- and H+(ring) beam positions at the foil
