^sequences.state = excluded

# define the toolbar
toolbar = scan analysis set_PVs - set_Predef_Conf -  preferences

# define the custom labels of the toolbar
scan.label = Scan
analysis.label = Analysis & Management
set_PVs.label = Select PVs
set_Predef_Conf.label = Select Predefined Config.

# define the custom toolbar item actions
scan.action = show-scan-panel
analysis.action = show-analysis-panel
set_PVs.action = show-pvs-panel
set_Predef_Conf.action = set-predef-config

