name = External Lattice Generator
version = 1.2.0
date = Jan 31, 2004
authors = Paul C. Chu
organization = Spallation Neutron Source
description = This application generates lattice files for Trace-3D, DYNAC and MAD.
