# customize the menus
accelerator.after = source

# define the data source menu
source.menu = *modes - use_design_bends
modes.group = use_design use_channel_access use_pvlogger

# define the labels
source.label = Data Source
openprobe.label = Probe File...
export1.label = Create T3d...
export2.label = Create Dynac...
export3.label = Create MAD...
use_channel_access.label = Channel Access
use_design.label = Design
use_pvlogger.label = PV Logger...
use_design_bends.label = Use Design Bends
probeeditor.label = Probe Editor

# define the menu item actions
probeeditor.action = probe-editor
openprobe.action = openprobe

# define sub-menu item actions
use_design.action = use-design
use_channel_access.action = use-ca
use_pvlogger.action = use-pvlogger
use_design_bends.action = use-design-bends

# define tool bar item actions
export1.action = export-t3d
export2.action = export-dynac
export3.action = export-mad

# define the toolbar
toolbar = openprobe probeeditor - export1 export2 export3




