name = PV Histogram
version = 1.0.0
date = Feb 11, 2009
authors = Tom Pelaia (SNS)
organization = Spallation Neutron Source
description = The PV Histogram application displays a histogram of PV monitors values.
