name = Optics Editor
version = 1.0.0
date = October 5, 2007
authors = Tom Pelaia
organization = Spallation Neutron Source
description = Optics Editor provides a convenient way to enable and disable nodes.
