# customize the menubar
edit.after = nodes

toolbar+ = enable disable

nodes.label = Nodes
nodes.menu = enable disable - include exclude

enable.label = Enable
disable.label = Disable

include.label = Include
exclude.label = Exclude

enable.action = enable-nodes
disable.action = disable-nodes

include.action = include-nodes
exclude.action = exclude-nodes

# we only work with the open file
save_as.state = excluded
