name = XAL Accelerator Application Demo
version = 1.0.0
date = April 1, 2003
authors = Tom Pelaia, Someone Else, Another Person
organization = Spallation Neutron Source
description = This application demonstrates how to create a custom accelerator physics application using the XAL Application Framework.
