name = PV Correlator
version = 2.0.0
date = Feb 10, 2009
authors = T. Pelaia, P. Chu, J. Galambos
organization = Spallation Neutron Source
description = This application monitors and correlates two or more PVs and plots correlation events for two or three selected PVs
