name = Magnet Cycling
version = 1.0.0
date = September 18, 2006
authors = Andrei Shishlo (SNS)
organization = Spallation Neutron Source
description = This application cycles the magnet to get rid of hysteresis
