name = Diagnostic Timing Application
version = 0.5
date = November 15, 2005
authors = Paul C. Chu
organization = Spallation Neutron Source
description = This application displays and sets some SNS diagnostics parameters.
