name = Virtual Accelerator
version = 2.1.0
date = September 17, 2013
authors = Paul C. Chu, Tom Pelaia, Yong Li
organization = SNS, FRIB, CSNS
description = The Virtual Accelerator is a machine simulator.
