# customize menus
accelerator.after = mode

# define the mode menu
mode.menu = *modes
modes.group = olm pvlogger pvlogMovie
mode.label = Mode
olm.label = Online Model (file)
pvlogger.label = Online Model (PVLogger)
pvlogMovie.label = Logged Data Replay

# define the labels
openprobe.label = Probe File...
probeeditor.label = Probe Editor
run.label = Start VA
stop.label = Stop VA
noise_set.label = Set Noise...
sync_config.label = Sync Period...

# define the menu item actions
probeeditor.action = probe-editor
openprobe.action = openprobe

# define toolbar item actions
run.action = run-va
stop.action = stop-va
noise_set.action = set-noise
sync_config.action = sync-config

# mode actions
olm.action = olm
pvlogger.action = pvlogger
pvlogMovie.action = pvlogMovie

# define the toolbar
toolbar = probeeditor - noise_set sync_config - run stop




