name = Template Application
version = 1.0.0
date = October 13, 2003
authors = Some Person
organization = Spallation Neutron Source
description = This application is just a template for real applications.
