name = rtbtwizard
version = 1.0.0
date = July 1, 2005
authors = S. Cousineau
organization = Spallation Neutron Source
description = This application determines the beam size, position, and maximum density on the target, and send these parameters to the database. 