name = ringinjection
version = 1.0.0
date = July 3, 2003
authors = S. Cousineau, A. Leahman
organization = Spallation Neutron Source
description = This application is measures and controls the linac spot position and angle on the injection foil.  