# Default Application Properties for PTA Application
#
# Upon installation these application preferences (preferences)
# will be used.  The user may modify these values from the application
# "Preferences" screen where they will persist locally in the 
# user's machine profile.  One the user has changed the default
# from the application, change the values here has no effect
# unless the application is reinstalled, or another user profile
# is used.
#
# Christopher K. Allen
# June 11, 2009
#

# General Application
AppInstallation=SNS, Oak Ridge, TN
AppName=Profile Tools and Analysis
AppDataLabel=pta
AppConfigLabel=cfg
AppFontSize=10
AppFontType=Times Roman
AppScrHeight=714
AppScrWidth=1035
AppIcon=image/app/hitchcock-profile-photo.jpg

# Preferences 
PrefsDialogMsg=Preference changes appear upon application restart.
PrefsDialogHt=600
PrefsDialogWd=550

# Splash Screen
SplashTitle=PTA : Profile Tools and Analysis 
SplashText=Acquisition and analysis of beam profile data.
SplashAuthors=C.K. Allen
SplashCopyright=Copyright 2010, Oak Ridge National Laboratory
SplashIcon=image/app/hitchcock-profile-caricature.jpg
SplashTime=3
SplashFontLg=Sans-Serif, 0, 14
SplashFontSm=Sans-Serif, 0, 11
SplashScrWidth=500
SplashScrHeight=300
SplashColorBkgnd=255,255,255
SplashColorFrgnd=125,125,0

# Icons
IconPrcgSelBeamHead=image/daq/cartman_cop_head_smaller_icon.png
IconPrcgSelBeamBody=image/daq/anatomy-of-human-body_sm_icon.jpg
IconPrcgSelBeamTail=image/daq/desert_tail_small.png
#IconPrcgSelBeamTail=image/daq/Cow039s-Rearend_Sm.jpg
IconTmgWarning=image/daq/skull1.png
IconSmplWarning=image/daq/confused_emoticon.jpg
IconScanMode=image/app/WrenchScrewdriver2.jpg
IconScanStart=image/traffic/GreenSignForward.gif
IconScanEasy=image/daq/cloud_forward.png
#IconScanEasy=image/daq/blue_bkgnd_arrow_forward.png
IconScanAbort=image/traffic/RedSignReturn.gif
IconScanStop=image/traffic/RedSign.gif
IconScanPark=image/traffic/Parking-40.gif
IconDaqAcquire=image/daq/import_database_icon32.jpg
IconTwsCompute=image/analysis/EllipseAndArrow_51.png
IconTwsAnalyze=image/analysis/EllipseAndPoints_51.png
IconTwsScheff=image/analysis/lightening_bolt_32x32.png
IconCmpTorus=image/analysis/computation_left_side_image_40.jpg
#IconScanModeUnspecified=image/daq/120px-Tox_Unknown_icon.svg.png
IconScanModeUnspecified=image/daq/Trash-empty-icon.png
IconScanModeExpert=image/app/WrenchScrewdriver2.jpg
IconScanModeEasy=image/daq/cloud_forward.png
#IconScanModeExpert=image/daq/expertIcon_Small.gif
IconCfgSave=image/daq/store-configuration-settings-icon-smaller.png
IconCfgSaveAs=image/daq/storeas-configuration-settings-icon-smaller.png
IconCfgRestore=image/daq/restore-configuration-settings-icon.jpg
IconCfgRestoreRecent=image/daq/my-recent-documents.png
IconCfgClearRecent=image/daq/erase_icon.gif
#DaqIconPark=image/traffic/handicap-parking-navy-40.gif
#DaqIconAbort=image/traffic/stop.ico
#DaqIconAbort=image/traffic/RedSign.gif
#DaqIconPark=image/app/House2.jpg
#IconExpertButton=image/app/YouAreTheExpert_Icon.jpg
IconExpertButton=image/app/expert-128.png
IconClearButton=image/app/tool_eraser.png
IconRefreshButton=image/app/Refresh-icon-small-24.png
IconApplyButton=image/development/Hammer-2-small-icon.png
IconAppProperties=image/development/Hammer-2-small-icon.png

# General Text Field Properties
TextBoxColumnCnt=5
TextBoxPaddingVer=10
TextBoxPaddingHor=3

# Event Logging
EvtLogEnable=true
EvtLogFile=PtaLogFile.txt
EvtLogContinuous=true
EvtLogVerbose=true

# PV Logger 
PvLogEnable=true
PvLogMsmtId="default"

# Bug Reporting
#BgRprtFile=/ade/xal/docs/pta/PtaBugReport.txt
BgRprtFile=PtaBugReport.txt
BgRprtEditorScrHt=200
BgRprtEditorScrWd=1000
BgRprtEditorCharset=UTF-8

# Device Configuration Parameters
DevIgnoreError=false
DevLatencyCmd=200
DevLatencyPut=800
DevScanTmOut=0.5
DevConnTestTmOut=1.0
DevDoCaConnTest=false
DevUseEpicsLimits=false

# Default Parameters specific to the Harp Device
HarpCntWires=30
HarpCntSamples=1
HarpWeightSamples=0.5
HarpVerSoftware=1

# File Configuration Parameters
FileDevFileCnt=20
FileDevCfgExt=cfg
FileAppDataExt=pta
FileDropLoc=.xal/apps/pta/
FileAppFileTypes=pta,xml

# Measurement Parameters
MsmtScaleStdWire=0.001

# Numeric Parameters
NumCsFixedPtMaxIter=200
NumCsFixedPtMaxError=1.0e-6
NumCsFixedPtAlpha=0.5
NumCsFixedPtIterModulo=3
NumFormtPosValues=##0.0##
NumAnalyzeBmFract=0.5
NumErrTolBeamQuantites=0.01

# Simulation Parameters
SimBunchFrequency=402.5e6
SimBeamCurrent=38.0e-3

# Data Graphs Display
PltBgndColor=255,255,255
PltLegendKeyHor=hor
PltLegendKeyVer=ver
PltLegendKeyDia=dia

PltCurveColorHor=255,0,0
PltCurveColorVer=0,255,0
PltCurveColorDia=0,0,255

PltTraceCurveColor=0,0,0
PltTraceWindowColor=255,0,0

# Device Selection Panel (Tree and Table)
DevSelTreeTotalHt=220
DevSelTreeTotalWd=150

DevSelTableTotalWd=200
DevSelTableTotalHt=220
DevSelTableDevIdColWd=150


# Scan and DAQ Controller GUIs
DaqEzScanWarn=true
DaqPrgTblWd=300
DaqPrgTblHt=250
DaqPrgTblDevIdColWd=100
DaqPrgTblProgBarColWd=150
DaqPrgTblMvtStateColWd=10

# Scan Configuration Panel
ScanConfigPanelHt=200
ScanConfigPanelWd=200
ScanConfigApplyIcon=image/development/Hammer-2-small-icon.png


