# Configuration Parameters for Profile Devices 
#  (used by PTA Application)
#
# Christopher K. Allen
# December 22, 2009


# General Configuration
NumberFormatIntegerSmall=###,###
NumberFormatIntegerLarge=##0E0
NumberFormatDoubleSmall=###,##0.###
NumberFormatDoubleLarge=##0.###E3

## Update Button
#TextBoxColumnCnt=5
#TextBoxPaddingVer=10
#TextBoxPaddingHor=3
#UpdateButtonIcon=image/development/Hammer-2-small-icon.png
#UpdateButtonLabel=Update All


# Data Acquisition Configuration Parameters - WireScanner$DaqConfig
#    Sample rate
DaqCfgScanRateRb.MIN=100
DaqCfgScanRateRb.MAX=5000000
DaqCfgScanRateRb.DEL=100
DaqCfgScanRateRb.LABEL=Smp Rate (Hz)    
DaqCfgScanRateRb.TYPE=java.lang.Integer
DaqCfgScanRateRb.FMT=##0.###E0
#    Sample window
DaqCfgWindowRb.MIN=0.0001
DaqCfgWindowRb.MAX=0.002
DaqCfgWindowRb.DEL=0.0001
DaqCfgWindowRb.LABEL=Duration (sec)    
DaqCfgWindowRb.TYPE=java.lang.Double
DaqCfgWindowRb.FMT=##0.###E0
#    Signal gain
DaqCfgGainRb.MIN=0
DaqCfgGainRb.MAX=2
DaqCfgGainRb.DEL=1
DaqCfgGainRb.LABEL=Signal gain (au)    
DaqCfgGainRb.TYPE=java.lang.Integer
DaqCfgGainRb.FMT=0
#    Signal timeout 
DaqCfgTimeoutRb.MIN=20
DaqCfgTimeoutRb.MAX=300
DaqCfgTimeoutRb.DEL=5
DaqCfgTimeoutRb.LABEL=Time out (sec)    
DaqCfgTimeoutRb.TYPE=java.lang.Integer
DaqCfgTimeoutRb.FMT=##0


# Actuator Configuration Parameters - WireScanner$ActrConfig
#    Initial actuator speed
ActrCfgInitSpeedRb.MIN=0.1
ActrCfgInitSpeedRb.MAX=15
ActrCfgInitSpeedRb.DEL=1
ActrCfgInitSpeedRb.LABEL=Init vel. (mm/sec)
ActrCfgInitSpeedRb.TYPE=java.lang.Double
ActrCfgInitSpeedRb.FMT=##0.0##
#    Initial actuator acceleration
ActrCfgInitAccelRb.MIN=1
ActrCfgInitAccelRb.MAX=20
ActrCfgInitAccelRb.DEL=1
ActrCfgInitAccelRb.LABEL=Init accel. (mm/s^2)
ActrCfgInitAccelRb.TYPE=java.lang.Double
ActrCfgInitAccelRb.FMT=##0.0##
#    Velocity between sample positions
ActrCfgStepSpeedRb.MIN=0.1
ActrCfgStepSpeedRb.MAX=15
ActrCfgStepSpeedRb.DEL=1
ActrCfgStepSpeedRb.LABEL=Step vel. (mm/sec)
ActrCfgStepSpeedRb.TYPE=java.lang.Double
ActrCfgStepSpeedRb.FMT=##0.0##
#    Acceleration between sample positions
ActrCfgStepAccelRb.MIN=1
ActrCfgStepAccelRb.MAX=20
ActrCfgStepAccelRb.DEL=1
ActrCfgStepAccelRb.LABEL=Step accel. (mm/s^2)
ActrCfgStepAccelRb.TYPE=java.lang.Double
ActrCfgStepAccelRb.FMT=##0.0##
#	Actuator speed while searching for limit
ActrCfgSearchSpeedRb.MIN=0.1
ActrCfgSearchSpeedRb.MAX=15
ActrCfgSearchSpeedRb.DEL=1
ActrCfgSearchSpeedRb.LABEL=Srch vel. (mm/sec)
ActrCfgSearchSpeedRb.TYPE=java.lang.Double
ActrCfgSearchSpeedRb.FMT=##0.0##
#	Actuator acceleration while searching for limit
ActrCfgSearchAccelRb.MIN=1
ActrCfgSearchAccelRb.MAX=20
ActrCfgSearchAccelRb.DEL=1
ActrCfgSearchAccelRb.LABEL=Srch accel. (mm/s^2)
ActrCfgSearchAccelRb.TYPE=java.lang.Double
ActrCfgSearchAccelRb.FMT=##0.0##
#	Actuator speed while returning home
ActrCfgReturnSpeedRb.MIN=0.1
ActrCfgReturnSpeedRb.MAX=15
ActrCfgReturnSpeedRb.DEL=1
ActrCfgReturnSpeedRb.LABEL=Retn vel. (mm/sec)
ActrCfgReturnSpeedRb.TYPE=java.lang.Double
ActrCfgReturnSpeedRb.FMT=##0.0##
#	Actuator acceleration while returning home
ActrCfgReturnAccelRb.MIN=1
ActrCfgReturnAccelRb.MAX=20
ActrCfgReturnAccelRb.DEL=1
ActrCfgReturnAccelRb.LABEL=Retn accel. (mm/s^2)
ActrCfgReturnAccelRb.TYPE=java.lang.Double
ActrCfgReturnAccelRb.FMT=##0.0##
#    Maximum time to find a limit
ActrCfgSearchTimeoutRb.MIN=20
ActrCfgSearchTimeoutRb.MAX=500
ActrCfgSearchTimeoutRb.DEL=5
ActrCfgSearchTimeoutRb.LABEL=Srch TmO (sec)
ActrCfgSearchTimeoutRb.TYPE=java.lang.Integer
ActrCfgSearchTimeoutRb.FMT=##0
#    Maximum time to wait for a sample
ActrCfgStepTimeoutRb.MIN=20
ActrCfgStepTimeoutRb.MAX=500
ActrCfgStepTimeoutRb.DEL=5
ActrCfgStepTimeoutRb.LABEL=Scan TmO (sec)
ActrCfgStepTimeoutRb.TYPE=java.lang.Integer
ActrCfgStepTimeoutRb.FMT=##0


# Scan Configuration Parameters
#    Initial position of scan
ScanCfgInitPosRb.MIN=0
ScanCfgInitPosRb.MAX=300
ScanCfgInitPosRb.DEL=5
ScanCfgInitPosRb.LABEL=Start pos. (mm)
ScanCfgInitPosRb.TYPE=java.lang.Double
ScanCfgInitPosRb.FMT=##0.###
#    Number of samples to take
ScanCfgStepCntRb.MIN=1
ScanCfgStepCntRb.MAX=500
ScanCfgStepCntRb.DEL=5
ScanCfgStepCntRb.LABEL=Steps (au)
ScanCfgStepCntRb.TYPE=java.lang.Integer
ScanCfgStepCntRb.FMT=##0
#    Step length between samples
ScanCfgStepLngRb.MIN=0.1
ScanCfgStepLngRb.MAX=10
ScanCfgStepLngRb.DEL=0.1
ScanCfgStepLngRb.LABEL=Step size (mm)
ScanCfgStepLngRb.TYPE=java.lang.Double
ScanCfgStepLngRb.FMT=##0.###
#    Length of the scan
ScanCfgScanLngRb.MIN=0
ScanCfgScanLngRb.MAX=500
ScanCfgScanLngRb.DEL=0.1
ScanCfgScanLngRb.LABEL=Scan Length (mm)
ScanCfgScanLngRb.TYPE=java.lang.Double
ScanCfgScanLngRb.FMT=##0.##
#    Range of the actuator
ScanCfgStrokeLngRb.MIN=0
ScanCfgStrokeLngRb.MAX=500
ScanCfgStrokeLngRb.DEL=0.1
ScanCfgStrokeLngRb.LABEL=Max Length (mm)
ScanCfgStrokeLngRb.TYPE=java.lang.Double
ScanCfgStrokeLngRb.FMT=##0.###
#    Number of beam pulses to use for each sample
ScanCfgStepPulsesRb.MIN=1
ScanCfgStepPulsesRb.MAX=10
ScanCfgStepPulsesRb.DEL=1
ScanCfgStepPulsesRb.LABEL=Pulses/step (au)
ScanCfgStepPulsesRb.TYPE=java.lang.Integer
ScanCfgStepPulsesRb.FMT=#0
#	Scan out of range alarm
ScanCfgScanOutOfRngRb.LABEL=Scan Range Error
ScanCfgScanOutOfRngRb.ERR=1
ScanCfgScanOutOfRngRb.NML=0
ScanCfgScanOutOfRngRb.TYPE=java.lang.Boolean


# On-Board Data Processing Configuration 
#    Invert the signal
PrcgCfgInvertRb.MIN=-1
PrcgCfgInvertRb.MAX=1
PrcgCfgInvertRb.DEL=1
PrcgCfgInvertRb.LABEL=Invert signal
PrcgCfgInvertRb.Type=java.lang.Boolean
PrcgCfgInvertRb.FMT=#
#    Time to start averaging trace signal
PrcgCfgAvgBeginRb.MIN=0
PrcgCfgAvgBeginRb.MAX=0.002
PrcgCfgAvgBeginRb.DEL=0.0001
#PrcgCfgAvgBeginRb.MIN=0
#PrcgCfgAvgBeginRb.MAX=2000.0
#PrcgCfgAvgBeginRb.DEL=5.0
PrcgCfgAvgBeginRb.LABEL=Wnd start (usec)
PrcgCfgAvgBeginRb.TYPE=java.lang.Double
PrcgCfgAvgBeginRb.FMT=##0.0##E0
#    Length of trace signal used for processing
PrcgCfgAvgLengthRb.MIN=0
PrcgCfgAvgLengthRb.MAX=200e-6
PrcgCfgAvgLengthRb.INIT=50.0e-6
PrcgCfgAvgLengthRb.DEL=0.00001
#PrcgCfgAvgLengthRb.MIN=0
#PrcgCfgAvgLengthRb.MAX=200.0
#PrcgCfgAvgLengthRb.INIT=50.0
#PrcgCfgAvgLengthRb.DEL=1
PrcgCfgAvgLengthRb.LABEL=Duration (usec)
PrcgCfgAvgLengthRb.TYPE=java.lang.Double
PrcgCfgAvgLengthRb.FMT=##0.0##E0


# DAQ Triggering 
#    Delay after trigger event, i.e., when DAQ begins
TrgCfgDelayRb.MAX=200
TrgCfgDelayRb.MIN=-100
TrgCfgDelayRb.DEL=1
TrgCfgDelayRb.LABEL=Trigger delay (sec)
TrgCfgDelayRb.FMT=##0.0##E0
TrgCfgDelayRb.TYPE=java.lang.Double
#	DAQ triggering event
TrgCfgTrigEventRb.MAX=255
TrgCfgTrigEventRb.MIN=0
TrgCfgTrigEventRb.DEL=1
TrgCfgTrigEventRb.LABEL=Trigger event 
TrgCfgTrigEventRb.FMT=##0
TrgCfgTrigEventRb.TYPE=java.lang.Integer


# Scan Device Status Display
#	Signal saturation alarm
StatAlarmSgnlRb.LABEL=Signal Saturation
StatAlarmSgnlRb.ERR=1
StatAlarmSgnlRb.NML=0
#	Forward limit switch active
StatFwdLimitRb.LABEL=Fwd Limit Switch
StatFwdLimitRb.ERR=1
StatFwdLimitRb.NML=0
#    Reverse limit switch active
StatRevLimitRb.LABEL=Parked
StatRevLimitRb.ERR=0
StatRevLimitRb.NML=1
#	 Scan out of range error
StatScanOutOfRngRb.LABEL=Scan Range Error
StatScanOutOfRngRb.ERR=1
StatScanOutOfRngRb.NML=0
#    Horizontal wire damaged
StatHorWireDmgRb.LABEL=Hor Wire Damaged
StatHorWireDmgRb.ERR=1
StatHorWireDmgRb.NML=0
#    Vertical wire damaged
StatVerWireDmgRb.LABEL=Ver Wire Damaged
StatVerWireDmgRb.ERR=1
StatVerWireDmgRb.NML=0
#    Diagonal wire damaged
StatDiaWireDmgRb.LABEL=Dia Wire Damaged
StatDiaWireDmgRb.ERR=1
StatDiaWireDmgRb.NML=0
#	Timing circuit error
StatAlarmTmgRb.LABEL=Timing Error
StatAlarmTmgRb.ERR=1
StatAlarmTmgRb.NML=0
#    MPS circuit 0 trip
StatMps0Rb.LABEL=MPS 0 Trip
StatMps0Rb.ERR=1
StatMps0Rb.NML=0
#    MPS circuit 1 trip
StatMps1Rb.LABEL=MPS 1 Trip
StatMps1Rb.ERR=1
StatMps1Rb.NML=0
#    Power supply error
StatPowerSupplyRb.LABEL=Power Supply Error
StatPowerSupplyRb.ERR=1
StatPowerSupplyRb.NML=0
#    General error - fault state
StatScanErrorRb.LABEL=General Scan Error
StatScanErrorRb.ERR=1
StatScanErrorRb.NML=0
#    Actuator collision - undetermined
StatCollisionRb.LABEL=Collision Error
StatCollisionRb.ERR=1
StatCollisionRb.NML=0
#    Current scan number (since reboot)
StatScanSeqIdRb.LABEL=Current Scan ID
StatScanSeqIdRb.FMT=##0
#    Movement status state
StatMotionRb.LABEL=Static, Mvg, Err,
StatMotionRb.VALS=0,1,2
StatMotionRb.ERR=2
#    Maximum scan length (actuator range)
StatScanStrokeRb.LABEL=Max Stroke
StatScanStrokeRb.FMT=##0.0##
#    Current actuator position
StatWirePosRb.LABEL=Wire Position  (mm)
StatWirePosRb.FMT=##0.0##
#    Current actuator velocity
StatWireSpeedRb.LABEL=Wire Velocity (mm/s)
StatWireSpeedRb.FMT=##0.0##

# Harp Device Status Display
#   Wire saturated alarm
StatDevStatus.LABEL=Harp Status
StatDevStatus.ERR=1
StatDevStatus.NML=0
#   Machine protection system error alarm 
StatMpsStatus.LABEL=MPS Trip
StatMpsStatus.ERR=1
StatMpsStatus.NML=0
#   Manual control status
StatCtrlStatus.LABEL=Manual Control
StatCtrlStatus.ERR=1
StatCtrlStatus.NML=0
#   Harp insertion indicator
StatHarpInsert.LABEL=Harp Inserted
StatHarpInsert.ERR=1
StatHarpInsert.NML=0
#   Harp retracted indicator
StatHarpRetract.LABEL=Harp Retracted
StatHarpRetract.ERR=0
StatHarpRetract.NML=1
#   Harp stopped alarm
StatHarpStop.LABEL=Harp Stopped
StatHarpStop.ERR=1
StatHarpStop.NML=0
#   Harp command result
StatCmdResult.LABEL=Command Result Code
StatCmdResult.ERR=1
StatCmdResult.NML=0

# Harp Configuration Display
#   Common mode gain of all projection planes
CfgGainCmnRb.LABEL=Common mode gain
CfgGainCmnRb.TYPE=java.lang.Integer
CfgGainCmnRb.MIN=0
CfgGainCmnRb.MAX=2
CfgGainCmnRb.DEL=1
CfgGainCmnRb.FMT=##0
#   Trigger time delay
CfgTrgDelayRb.LABEL=Trigger Delay (sec)
CfgTrgDelayRb.MAX=200
CfgTrgDelayRb.MIN=-100
CfgTrgDelayRb.DEL=1
CfgTrgDelayRb.FMT=##0.0##E0
CfgTrgDelayRb.TYPE=java.lang.Double
#   DAQ triggering event
CfgTrgEventRb.MAX=255
CfgTrgEventRb.MIN=0
CfgTrgEventRb.DEL=1
CfgTrgEventRb.LABEL=Trigger Event 
CfgTrgEventRb.FMT=##0
CfgTrgEventRb.TYPE=java.lang.Integer

# Harp DAQ Configuration Display
#   Horizontal wire positions
DatHorRawPositions.LABEL="Hor Positions (mm)
DatHorRawPositions.FMT=##0.0##
DatHorRawPositions.TYPE=java.lang.Double[]
#   Vertical wire positions
DatVerRawPositions.LABEL="Hor Positions (mm)
DatVerRawPositions.FMT=##0.0##
DatVerRawPositions.TYPE=java.lang.Double[]
#   Diagonal wire positions
DatDiaRawPositions.LABEL="Hor Positions (mm)
DatDiaRawPositions.FMT=##0.0##
DatDiaRawPositions.TYPE=java.lang.Double[]
#   Status bit record for the horizontal wires
StatRecHorWires.LABEL=Hor Status 
StatRecHorWires.TYPE=java.lang.Integer
StatRecHorWires.FMT=1,000,000,000
StatRecHorWires.MIN=-2147483648
StatRecHorWires.MAX=2147483647
#   Status bit record for the vertical wires
StatRecVerWires.LABEL=Ver Status 
StatRecVerWires.TYPE=java.lang.Integer
StatRecVerWires.FMT=0,000,000,000
StatRecVerWires.MIN=-2147483648
StatRecVerWires.MAX=2147483647
#   Status bit record for the diagonal wires
StatRecDiaWires.LABEL=Dia Status 
StatRecDiaWires.TYPE=java.lang.Integer
StatRecDiaWires.FMT=0,000,000,000
StatRecDiaWires.MIN=-2147483648
StatRecDiaWires.MAX=2147483647
#   Signal fit function type code
StatFitType.LABEL=Fit Function Type Code
StatFitType.TYPE=java.lang.Integer
StatFitType.FMT=#0
StatFitType.MIN=0
StatFitType.MAX=10