#
# Application Menu Bar Definition
#
# This file is part of the XAL application framework.
# It is a properties file defining the application's main menu bar
# and tool bar.  The structure of the
# menu is first defined, then the sub-menus are subsequently
# defined.  Each entry specifies a label and an action 
# (i.e., the command identifier string of the action).
#
# NOTES:
# - The command identifier must be specified here rather
#   than the Commands.cfg file because in the XAL application
#   framework overwrites the command IDs with those of this
#	file.
#


#
# The Main Menu Bar Definition
menubar = mbar.File mbar.Edit  mbar.Accel mbar.Window help


# The File menu definition
mbar.File.label = File 
mbar.File.menu = mbar.File.New mbar.File.Open ^open_recent - mbar.File.Close - mbar.File.Save mbar.File.SaveAs - mbar.File.Export - mbar.File.AppPrefs - mbar.File.Exit 
#mbar.File.menu = mbar.File.New mbar.File.Open ^open_recent - mbar.File.Close mbar.File.CloseAll - mbar.File.Save mbar.File.SaveAs - mbar.File.Export - mbar.File.Exit 
#mbar.File.menu = mbar.File.New mbar.File.Open ^open_recent - mbar.File.Save mbar.File.SaveAs - mbar.File.Export - mbar.File.Exit 

mbar.File.New.label = New...
mbar.File.New.action = cmd.File.New
mbar.File.New.SmIcon = IconLib:general:New24.gif

mbar.File.Open.label = Open...
mbar.File.Open.action = cmd.File.Open
mbar.File.Open.SmIcon = IconLib:general:Open24.gif

mbar.File.Save.label = Save
mbar.File.Save.action = cmd.File.Save
mbar.File.Save.SmIcon = IconLib:general:Save24.gif
mbar.File.Save.Text = Saves the current document 

mbar.File.SaveAs.label = Save as...
mbar.File.SaveAs.action = cmd.File.SaveAs
mbar.File.SaveAs.SmIcon = IconLib:general:SaveAs24.gif

mbar.File.Close.label = Close
mbar.File.Close.action = cmd.File.Close
mbar.File.Close.SmIcon = IconLib:custom:Clear16.gif

#mbar.File.CloseAll.label = Close all
#mbar.File.CloseAll.action = cmd.File.CloseAll
#mbar.File.CloseAll.SmIcon = IconLib:custom:Clear24.gif

mbar.File.Export.label = Export...
mbar.File.Export.action = cmd.File.Export
mbar.File.Export.SmIcon = image/app/FileExport.png

mbar.File.AppPrefs.label=Preferences...
mbar.File.AppPrefs.action=cmd.File.AppPrefs
mbar.File.AppPrefs.SmIcon=image/app/System_Preferences_icon.png

mbar.File.Exit.label = Quit
mbar.File.Exit.action = cmd.File.Exit
mbar.File.Exit.SmIcon = image/traffic/ExitSign1.jpg


#
# The Edit Menu
mbar.Edit.label = Edit


#
# The Accelerator menu definition
mbar.Accel.label = Accelerator
mbar.Accel.menu = mbar.Accel.Default mbar.Accel.New

mbar.Accel.Default.label= (Re)load default accelerator
mbar.Accel.Default.action = cmd.Accel.Default
mbar.Accel.Default.SmIcon = image/app/science_atom-inv.png

mbar.Accel.New.label = New accelerator...
mbar.Accel.New.action = cmd.Accel.Load
mbar.Accel.New.SmIcon = image/app/Tevitron-180px-Fermilab.jpg


#
# The Window menu definition
mbar.Window.label=View
mbar.Window.menu= show_console show_logger - mbar.Window.MachConfig mbar.Window.ScanConfig mbar.Window.HarpConfig - mbar.Window.TrgConfig mbar.Window.PrcConfig - mbar.Window.Notebook mbar.Window.BugReport  
#mbar.Window.menu= show_console show_logger - mbar.Window.HarpDaq - mbar.Window.MachConfig mbar.Window.DevConfig - mbar.Window.TrgConfig mbar.Window.PrcConfig - mbar.Window.Notebook mbar.Window.BugReport  

mbar.Window.Notebook.label=Notebook
mbar.Window.Notebook.action=cmd.Window.Notebook
mbar.Window.Notebook.SmIcon=image/development/notepad3.gif
mbar.Window.Notebook.ButtonMdl=javax.swing.JToggleButton$ToggleButtonModel

mbar.Window.BugReport.label= Bug report
mbar.Window.BugReport.action=cmd.Window.BugReport
mbar.Window.BugReport.SmIcon=image/development/bug-24.jpg
mbar.Window.BugReport.ButtonMdl=javax.swing.JToggleButton$ToggleButtonModel

mbar.Window.HarpDaq.label=Harp data acquisition
mbar.Window.HarpDaq.action=cmd.Window.HarpDaq
mbar.Window.HarpDaq.SmIcon=image/app/harp_icon_thmb1.jpg
mbar.Window.HarpDaq.ButtonMdl=javax.swing.JToggleButton$ToggleButtonModel

mbar.Window.MachConfig.label=Machine configuration
mbar.Window.MachConfig.action=cmd.Window.MachConfig
mbar.Window.MachConfig.SmIcon=image/daq/store-configuration-settings-icon-small.jpg
mbar.Window.MachConfig.ButtonMdl=javax.swing.JToggleButton$ToggleButtonModel

mbar.Window.ScanConfig.label= Scanner configuration
mbar.Window.ScanConfig.action=cmd.Window.ScanConfig
mbar.Window.ScanConfig.SmIcon=image/app/WrenchScrewdriver2.jpg
mbar.Window.ScanConfig.ButtonMdl=javax.swing.JToggleButton$ToggleButtonModel

mbar.Window.HarpConfig.label= Harp configuration
mbar.Window.HarpConfig.action=cmd.Window.HarpConfig
mbar.Window.HarpConfig.SmIcon=image/app/harp_icon_thmb1.jpg
mbar.Window.HarpConfig.ButtonMdl=javax.swing.JToggleButton$ToggleButtonModel

mbar.Window.TrgConfig.label= DAQ triggering configuration
mbar.Window.TrgConfig.action=cmd.Window.TrgConfig
mbar.Window.TrgConfig.SmIcon=image/app/SplitSecondTiming.png
#mbar.Window.TrgConfig.SmIcon=image/app/MarvinWithRayGun.jpg
#mbar.Window.TrgConfig.SmIcon=image/app/gun-colt.png
#mbar.Window.TrgConfig.SmIcon=image/app/RoyRogersTrigger.jpg
mbar.Window.TrgConfig.ButtonMdl=javax.swing.JToggleButton$ToggleButtonModel

mbar.Window.PrcConfig.label= Data processing configuration
mbar.Window.PrcConfig.action=cmd.Window.PrcConfig
mbar.Window.PrcConfig.SmIcon=image/app/Signal-icon.png
mbar.Window.PrcConfig.ButtonMdl=javax.swing.JToggleButton$ToggleButtonModel


#
# Define the toolbar

toolbar = tbar.New tbar.Open tbar.Save - tbar.Export - - tbar.MachCfg tbar.ScanCfg tbar.HarpCfg tbar.Prc - - tbar.Notes tbar.BugRpt - - capture_image 
#toolbar = tbar.New tbar.Open tbar.Save - tbar.Export - - tbar.HarpDaq - - tbar.Mach tbar.Device tbar.Prc - - tbar.Notes tbar.BugRpt - - capture_image 
#toolbar = tbar.New tbar.Open tbar.Save - - tbar.Expert tbar.Trg tbar.Prc - - tbar.Notes tbar.BugRpt - - capture_image 
#toolbar = new open tbar.Save - cut copy paste - capture_image - tbar.Cfg tbar.Tmg tbar.Daq - tbar.Notes tbar.BugRpt

tbar.New.action=cmd.File.New
tbar.New.label=Start new, empty document
tbar.New.SmIcon = IconLib:general:New24.gif

tbar.Open.action=cmd.File.Open
tbar.Open.label=Open existing document
tbar.Open.SmIcon = IconLib:general:Open24.gif

tbar.Save.action=cmd.File.Save
tbar.Save.label=Save current data
tbar.Save.SmIcon = IconLib:general:Save24.gif

tbar.Export.action = cmd.File.Export
tbar.Export.label = Export data to WireAnalysis format
tbar.Export.SmIcon = image/app/FileExport.png

tbar.MachCfg.action=cmd.Window.MachConfig
tbar.MachCfg.SmIcon=image/daq/store-configuration-settings-icon-small.jpg
tbar.MachCfg.label=Save/Restore machine configuration

tbar.ScanCfg.action =cmd.Window.ScanConfig
tbar.ScanCfg.SmIcon=image/app/WrenchScrewdriver2.jpg
tbar.ScanCfg.LgIcon=image/app/WrenchScrewdriver2.jpg
tbar.ScanCfg.label=Wire scanner configuration

tbar.HarpCfg.action=cmd.Window.HarpConfig
tbar.HarpCfg.SmIcon=image/app/harp_icon_thmb1.jpg
tbar.HarpCfg.LgIcon=image/app/harp_icon_thmb1.jpg
tbar.HarpCfg.label=Harp configuration

tbar.Trg.action=cmd.Window.TrgConfig
#tbar.Trg.SmIcon=image/app/RoyRogersTrigger.jpg
#tbar.Trg.SmIcon=image/app/gun-colt.png
#tbar.Trg.SmIcon=image/app/MarvinWithRayGun.jpg
tbar.Trg.SmIcon=image/app/SplitSecondTiming.png
#tbar.Trg.LgIcon=image/app/MarvinWithRayGun.jpg
tbar.Trg.LgIcon=image/app/SplitSecondTiming.png
tbar.Trg.label=DAQ triggering configuration

#tbar.Ctrl.action = cmd.tbar.Ctrl
#tbar.Ctrl.SmIcon=image/kanji/sei_system.gif
#tbar.Ctrl.LgIcon=image/kanji/sei_system.gif
#tbar.Ctrl.label=diagnostic setup

tbar.Prc.action = cmd.Window.PrcConfig
tbar.Prc.label=Data processing configuration 
tbar.Prc.SmIcon=image/app/Signal-icon.png
tbar.Prc.LgIcon=image/app/Signal-icon.png

tbar.Notes.action = cmd.Window.Notebook
tbar.Notes.label = Acquisition and analysis notes
tbar.Notes.SmIcon=image/development/notepad3.gif
tbar.Notes.LgIcon=image/development/notepad3.gif
tbar.Notes.Text=toggle notepad

tbar.BugRpt.action = cmd.Window.BugReport
tbar.BugRpt.label = Bug reporting und feature request
tbar.BugRpt.SmIcon=image/development/bug-24.jpg
tbar.BugRpt.LgIcon=image/development/bug-icon-32.png
tbar.BugRpt.Text=toggle bug report/feature request
 
