# place the Code menu after the Edit menu
edit.after = code

# define the Code menu
code.menu = copy_tag - copy_java_declaration copy_xal_reference copy_java_reference copy_jython_reference - copy_java_import copy_jython_import

# customize the toolbar
toolbar = new open save - cut copy paste - capture_image - move_down move_up - view_palette

# labels
move_down.label = Move selected view down
move_up.label = Move selected view up
view_palette.label = Toggle View Palette
code.label = Code

#icons
move_down.icon = navigation:Down24.gif
move_up.icon = navigation:Up24.gif
view_palette.icon = development:Bean24.gif

# stubs menu item labels
copy_tag.label = Copy Tag
copy_java_declaration.label = Copy Java Declaration(s)
copy_java_reference.label = Copy Java Reference(s)
copy_xal_reference.label = Copy XAL Reference(s)
copy_jython_reference.label = Copy Jython Reference(s)
copy_java_import.label = Copy Java Import
copy_jython_import.label = Copy Jython Import

# actions
move_down.action = move-down-view
move_up.action = move-up-view
view_palette.action = toggle-view-palette
copy_tag.action = copy-tag
copy_java_declaration.action = copy-java-declaration
copy_java_reference.action = copy-java-reference
copy_xal_reference.action = copy-xal-reference
copy_jython_reference.action = copy-jython-reference
copy_java_import.action = copy-java-import
copy_jython_import.action = copy-jython-import

