name = SADDAM Application
version = 1.0.0
date = Aug. 9, 2004
authors = John Galambos
organization = Spallation Neutron Source
description = Set Alot Different Devices All Mutually (SADDAM). This application is for setting all PVs of a certain type, for groups of devices. 
