# Place the Special menu after the View menu
view.after = special

# place the Export menu item after the Save All file menu item
save_all.after = export

# customize the toolbar
toolbar = new open save - cut copy paste - stop pause start - editable - *modes

# define the Special menu items
special.menu = editable - start pause stop - *modes

# define the Special menu label
special.label = Special

# define the Special menu item labels
export.label = Export...
editable.label = Enabled
start.label = Start
start.icon = media:Play24.gif
pause.label = Pause
pause.icon = media:Pause24.gif
stop.label = Stop
stop.icon = media:Stop24.gif

# define options items
modes.group = whatif live

# define options item labels
whatif.label = What If
whatif.icon = whatif.gif
live.label = Live
live.icon = live.gif

# define the menu item actions
export.action = export-data
editable.action = toggle-editable
start.action = start-run
pause.action = pause-run
stop.action = stop-run
whatif.action = whatif-mode
live.action = live-mode
