name = Escap
version = 1.0.0
date = March 12, 2008
authors = S. Cousineau
organization = Spallation Neutron Source
description = Electron Scanner detects the beam profile in the ring using an electron gun.