name = ArrayPVs' Waveform Viewer 
version = 1.0.0
date = June 1, 2005
authors = Andrei Shishlo (SNS)
organization = Spallation Neutron Source
description = This application shows live Array PVs' waveform data.
