^sequences.state = excluded

show-raw-emitt-panel


# define the toolbar
toolbar = view_signals - set_pvs - set_Predef_Conf -  preferences

# define the custom labels of the toolbar
view_signals.label = View Signals 
set_pvs.label = Select PVs
set_Predef_Conf.label = Select Predefined Config.

# define the custom toolbar item actions
view_signals.action = show-view-panel
set_pvs.action = show-set-pvs-panel
set_Predef_Conf.action = set-predef-config
