# add the Accelerator menu after the Edit menu
edit.after = accelerator

# define the menu labels
accelerator.label = Accelerator

# define accelerator menu
accelerator.menu = load_default_accelerator load_accelerator - ^sequences

# define accelerator menu item labels
load_default_accelerator.label = Load Default Accelerator
load_accelerator.label = Load Accelerator...
sequences.label = Sequences

# define accelerator menu item actions
load_default_accelerator.action = load-default-accelerator
load_accelerator.action = load-accelerator
sequences.handler = sequences-handler
