name = XAL Desktop Application Demo
version = 1.0.0
date = March 31, 2005
authors = Tom Pelaia, Someone Else, Another Person
organization = Spallation Neutron Source
description = Demonstrates how to create a destop based application.
