# optional document menubar
menubar = test auto

# customize the toolbar
toolbar = T1 T2 T3 - car truck

# define the menu items
test.menu = T1 T2 T3
auto.menu = car truck

# define the menu labels
test.label = Test
auto.label = Auto

# define the Test menu item labels
T1.label = T1
T2.label = T2
T3.label = T3

# define auto labels
car.label = Car
truck.label = Truck

# define the menu item actions
T1.action = do-t1
T2.action = do-t2
T3.action = do-t3
