# customize the menubar
view.after = special

# define the Special menu items
special.menu = start pause stop - name

# define the Special menu label
special.label = Special

# define the Special menu item labels
start.label = Start
pause.label = Pause
stop.label = Stop
name.label = Document Name

# define the menu item actions
start.action = start-run
pause.action = pause-run
stop.action = stop-run
name.action = print-document-name
