name = BPMs' Waveform Viewer 
version = 1.0.0
date = July 15, 2004
authors = Andrei Shishlo (SNS)
organization = Spallation Neutron Source
description = This application shows live BPMs' waveform data.
