name = PASTA Application
version = 1.0.0
date = Aug. 1, 2004
authors = John Galambos
organization = Spallation Neutron Source
description = This application is for setting phase and amplitudes of cavities. 
