name = Scan 2D
version = 1.0.0
date = April 1, 2003
authors = Andrei Shishlo
organization = Spallation Neutron Source
description = This application scans two PVs and measures one or several others PVs. It provides basic analysis capabilities.