name = rekit
version = 1.0.0
date = June 7, 2011
authors = S. Cousineau, T. Patterson
organization = Spallation Neutron Source
description = This application is for restoring beam position at the extraction septum following extraction kicker failure.