name = Simple Save and Restore
version = 1.0.0
date = Aug 12, 2015
authors = T. Pelaia
organization = Spallation Neutron Source
description = Provides a simple file backed machine state save and restore mechanism option should the database fail.
