name = Ring Measurement and Control Application
version = 0.9
date = February 02, 2006
authors = Paul C. Chu, Stuart Henderson
organization = Spallation Neutron Source
description = This application measures and controls the Ring optics.
