# customize the menubar for the demo by adding a Special menu
accelerator.after = mode

# define accelerator menu (no sequence selector because sequences are pre-defined
accelerator.menu = load_default_accelerator load_accelerator

#define mode menu
mode.menu = *modes
modes.group = online offline

#define modes item labels
mode.label = Mode
online.label = Online
offline.label = Offline

#define mode actions
online.action = online
offline.action = offline


